@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    height: 90vh;
    background-image: url("/Assets/Images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.main .box {
    height: 90vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;


}

nav img {
    width: 110px;
    height: 100px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 170px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    gap: 23px;
    padding: 30px;
}

.hero> :first-child {
    font-family: "poppins";
    font-weight: bolder;
    font-size: 34px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 5px;
    background-color: gray;
}

.btn {
    padding: 3px 8px;
    background-color: rgba(248, 243, 243, 0.073);
    font-weight: 400;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 5px;
}

.btn-red {
    background-color: rgb(205, 23, 23);
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
}

.btn-red-sm {
    background-color: rgb(205, 23, 23);
    color: white;
}

.inp {
    padding: 1.5rem 1rem 0.5rem;
    font-size: 1.4rem;
    padding: 0.8rem 1.5rem;
    background-color: rgba(23, 23, 23, 0.3);
    margin-right: 6px;
    color: white;
    border-radius: 5px;
    border: 1px solid rgba(192, 185, 185, 0.5);
}

.btns {
    display: flex;
    align-items: center;
    justify-content: center;
}

.first {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

@media screen and (max-width: 900px) {
    .first {
        flex-wrap: wrap;
    }

    .inp {
        margin-bottom: 20px;
    }

    .btns {
        flex-direction: column;
    }
}


.fisimg {
    position: relative;
}

.fisimg img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

@media (max-width:430px) and (max-height:932px) {
    .fisimg img {
        padding: 14px
    }
}

@media (min-width:613px) and (min-height:1010px) {
    .fisimg img {
        padding: 20px
    }
}

.fisimg video {
    position: absolute;
    top: 32px;
    left: 0px;
    width: 30vw;
    height: auto;
}

.first>div :first-child {
    font-size: 48px;
    font-family: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

.first>div {
    display: flex;
    flex-direction: column;
}

.faq {
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 24px;

}

.faq h2 {
    font-size: 48px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 1s ease-in-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;

    background-color: #2d2d2d;
    padding: 10px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}

footer {
    max-width: 60vw;
    margin: auto;
}

footer span {

    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    line-height: 2;
}

@media screen and (max-width: 900px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;

    }
}

@media screen and (max-width: 1024px) {
    nav {
        max-width: 75vw;
    }
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;

}